enable_audio_bell no
background_opacity 0.7
font_family SF Mono
font_size 8.0
scrollback_lines 2000

tab_bar_edge top
tab_separator " ┇"
map ctrl+shift+n set_tab_title

map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down


foreground green
